body {
  color: #e0e0e0; /* Light text color for readability */
  margin: 0; /* Remove default margin */
}

.sidebar-nav .sidebar-item:nth-child(4) .sidebar-link {
  border-bottom: 2px solid #DC3216; /* Adjust the thickness and color */
}

.container {
  max-width: 90%; /* Adjust as needed to fit the content */
  color: #ffffff; /* Light text color for readability */
  margin: auto; /* Center the container horizontally */
  margin-top: 60px;
  margin-left: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* More pronounced shadow */
  text-align: center; /* Center all text and inline elements within the container */
  background: rgba(59, 59, 59, 0.68); /* Dark background for the container */
  backdrop-filter: blur(7.9px);
  position: relative; /* Ensure container is positioned correctly above SVG */
  z-index: 1; /* Ensure container is above SVG */
}

.actions {
  display: flex;
  justify-content: flex-end;
  color: #FF4646;
  font-weight: bold;
  margin-bottom: 20px;
  cursor: pointer;
}

.actions span {
  margin-left: 20px;
}

.notification {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid transparent;
}

.notification.unread {
  border: 1px solid #FF4646;
  position: relative;
}

.notification-text {
  font-size: 16px;
  margin-bottom: 10px;
}

.notification-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #aaaaaa;
}

.unread-dot {
  height: 8px;
  width: 8px;
  background-color: #FF4646;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
}

.message-modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.message-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
}

.message-modal-details {
  display: flex;
  justify-content: space-between;
}

.message-modal-info {
  width: 30%;
}

.message-modal-message {
  width: 65%;
}