body {
  color: #e0e0e0; /* Light text color for readability */
  margin: 0; /* Remove default margin */
}

.sidebar-nav .sidebar-item:nth-child(5) .sidebar-link {
  border-bottom: 2px solid #DC3216; /* Adjust the thickness and color */
}

.profile-container {
  color: #ffffff;
  width: 100%;
  max-width: 900px;
  margin-top: 5.3%;
  margin-left: 1.8%;
  background-color: #333;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.divider {
  border: none;
  border-top: 2px solid #a94442;
  margin-bottom: 20px;
}

.profile-picture-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile-picture img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #777;
  margin-bottom: 10px;
  cursor: pointer;
}

p {
  color: #fff;
}

.profile-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.profile-form label {
  font-size: 14px;
}

.left-half, .right-half {
  width: 40%;
}

.form-group-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.form-group-center label {
  margin-bottom: 5px;
  font-size: 14px;
}

.form-group-center input {
  width: 50%; /* Adjust width as needed */
  padding: 10px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
}

 input {
  padding: 10px;
  width: 40%;
  margin-bottom: 10px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
}

input::placeholder {
  color: #777;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
  background-color: #222;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
}

.edit-btn {
  padding: 10px 15px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  width: 40%;
  align-self: center;
}

.edit-btn:hover {
  background-color: #888;
}

.form-group input[id="first-name"], input[id="last-name"], input[id="street-name"], input[id="district"], input[id="zip-code"]{
  width: 100%;
}

.form-group input[id="city"]{
  width: 100%;
}

.form-group input[type="password"],input[type="email"], input[type="tel"], input[id="no"] {
  width: 100%;
}

.form-group button {
  align-self: center;
}

/* Modal background */
.changeProfile-modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000; /* Sits on top of everything */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9); /* Transparent black background */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

/* Modal content box */
.changeProfile-modal-content {
  background-color: #333;
  margin: 10% auto; /* Center the modal */
  padding: 20px;
  width: 300px; /* Fixed width */
  height: 250px; /* Fixed height */
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* Slight shadow */
}

/* Styling for buttons inside the modal */
.changeProfile-modal-content button {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  width: 100%; /* Full width buttons */
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.changeProfile-modal-content button:hover {
  background-color: #777; /* Slightly lighter on hover */
}

/* Close button styling */
#close-modal {
  background-color: #a94442;
}

#close-modal:hover {
  background-color: #d9534f; /* Darker red on hover */
}

.password-container {
  position: relative;
  margin-bottom: 30px;
}

.password-container input {
  padding-right: 40px; /* Add padding to make space for the icon */
}

.password-container .toggle-password {
  position: absolute;
  right: 28%; /* Adjust to fit inside the input box */
  top: 45%;
  border: none;
  background: none;
  cursor: pointer;
}

.crop-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.crop-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  width: 80%;
  max-width: 600px;
}

.wrapper {
  height: 100px;
  width: 100px;
  position: relative;
  border: 2px solid #fff;
  border-radius: 50%;
  background: #f00;/* url('path') */
  background-size: cover;
  margin: 10px;
  overflow: hidden;
  display: flex;
  object-fit: cover;
}

.wrapper input[type="file"]{
  position: absolute;
  left: 50%; /* Center the input horizontally */
  transform: translateX(-50%); /* Center the input */
  margin: 0;
  padding: 0;
}

.my_file{
  position: absolute;
  bottom: 0;
  outline: none;
  color: transparent;
  width: 100%;
  box-sizing: border-box;
  padding: 3px 35px!important;
  cursor: pointer;
  transition: 0.5s;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  height: 40px;
}

.my_file::-webkit-file-upload-button{
  visibility: hidden;
}

.my_file::before{
  content: '\f030';
  font-family: fontAwesome;
  font-size: 30px;
  color: #fff;
  display: flex;
  align-content: center;
  -webkit-user-select: none;
  user-select: none;
  margin-top: -4px;
}
/*
.my_file::after{
  content: 'Update';
  font-family: 'arial';
  font-weight: bold;
  color: #fff;
  display: block;
  top: 40px;
  font-size: 6px;
  position: absolute;
}*/

.my_file:hover{
  opacity: 1;
}