body {
  color: #e0e0e0; /* Light text color for readability */
  margin: 0; /* Remove default margin */
}

.sidebar-nav .sidebar-item:nth-child(2) .sidebar-link {
  border-bottom: 2px solid #DC3216; /* Adjust the thickness and color */
}

.activity-container {
  max-width: 85%; /* Adjust as needed to fit the content */
  color: #ffffff; /* Light text color for readability */
  margin: auto; /* Center the container horizontally */
  margin-top: 5.3%;
  margin-left: 1.8%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* More pronounced shadow */
  background: rgba(59, 59, 59, 0.68); /* Dark background for the container */
  backdrop-filter: blur(7.9px);
  position: relative; /* Ensure container is positioned correctly above SVG */
  z-index: 1; /* Ensure container is above SVG */
}

.container-h2, 
.container-h3,
.container-h2-main {
  color: #ffffff;
  margin: 40px 20px 20px 80px; /* Adjust the margins as needed */
  text-align: left; /* Aligns the header to the left */
  position: relative; /* Allows for positioning adjustments */
  top: 10px; /* Move the header down */
  left: 1%; /* Move the header to the right */
}

.modal-footer-line {
  border: 0;
  border-top: 5px solid #D50606; /* red horizontal line */
  width: 35%; /* Adjust the length of the line here */
  margin: 0 0 30px; /* Align with the header */
  position: relative; /* Allows for alignment adjustments */
  top: 10px; /* Adjust to bring closer to the heading */
  left: 70px; /* Align with the header's left position */
  z-index: 1; /* Ensure line is above modal content */
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#meetingsTable {
  width: 80%; /* Adjust the width as needed */
  margin: 40px auto 0 auto; /* Add margin to move the table down and center it horizontally */
  border-collapse: separate; /* Use separate borders for spacing between rows */
  border-spacing: 0 10px; /* Add space between rows */
}

/* Style for the footer line and buttons */
.table-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 20px; /* Space between the table and the footer */
}

.footer-line {
  border: 0;
  border-top: 2px solid #ffffff; /* White horizontal line */
  width: 80%; /* Adjust the length of the line here */
  margin: 0 auto 20px auto; /* Center the line and add space below */
}

.timeLine-line {
  border: 0;
  border-top: 2px solid #ffffff; /* White horizontal line */
  width: 90%; /* Adjust the length of the line here */
  margin: 0 0 3%;
  position: relative;
  right: 4%;
}

/* Checkbox container */
.checkbox-container {
  display: inline-block;
  position: relative;
  padding: 0;
  cursor: pointer;
  width: 40px;
  height: 30px;
  background-color: red; /* Similar to the red button */
  border-radius: 5px; /* Rounded corners like a button */
  right: -70%;
}

.quotationBtn {
  right: 20%;
}

/* Hide the actual checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkmark */
.checkmark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%; /* Circle shape */
}

/* Add a checkmark when checked */
.checkbox-container input:checked + .checkmark::after {
  content: "";
  position: absolute;
  display: block;
  left: 5px;
  top: 1px;
  width: 9px;
  height: 15px;
  border: solid red;
  border-width: 0 5px 5px 0;
  transform: rotate(45deg);
}

/* Control the button's position */
.checkmark.move-left {
  right: auto;
  left: 10%; /* Move it 10px from the left */
}

.checkmark.move-right {
  left: auto;
  right: 87.5%; /* Move it 10px from the right */
}

.checkmark.move-up {
  top: 10px; /* Move it 10px from the top */
}

.checkmark.move-down {
  bottom: -40%; /* Move it 10px from the bottom */
}

/* Space */
.space {
  height: 70px;
}

/* Container for buttons */

.backBtn {
  float: right;
  margin-top: -40px;
  margin-right: 20px;
  padding: 10px 20px;
  background-color: #f1f1f1;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.nextBtn {
  position: absolute;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  left: 10%;
  bottom: 60%;
  border: none;
  padding: 10px 24px;
  font-size: 18px;
  cursor: pointer;
}

.finishBtn {
  position: absolute;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  right: 75%;
  bottom: 60%;
  border: none;
  padding: 10px 24px;
  font-size: 18px;
  cursor: pointer;
}
.quotationBtn {
  background-color: red;
  color: white;
  padding: 1px 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  position: absolute; /* Allows you to move the button around */
}

.send-quotationBtn {
  background-color: red;
  right: 11%;
  color: white;
  padding: 1px 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  position: absolute; /* Allows you to move the button around */
}

/* Control the button's position */
.quotationBtn.move-left {
  right: auto;
  left: 10%; /* Move it 10px from the left */
}

.quotationBtn.move-right {
  left: auto;
  right: 87.5%; 
}

.quotationBtn.move-up {
  top: 10px; /* Move it 10px from the top */
}

.quotationBtn.move-down {
  bottom: -40%; /* Move it 10px from the bottom */
}
.vehicle-button-container {
  display: flex;
  justify-content: center; /* Center buttons horizontally */
  gap: 50px; /* Increase the gap to add more space between buttons */
  margin: 20px auto; /* Space above and below the buttons, center container horizontally */
  position: relative; /* Allows for relative positioning of the container */
  left: 375px; /* Move the container slightly to the right */
}


/* Style for the button wrapper to create shadow effect */
.vehicle-button-wrapper {
  position: relative;
  display: inline-block; /* Ensure buttons are side by side */
}

/* Style for the button */
.vehicle-button {
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  position: relative;
  z-index: 1;
}

/* Style for the first rectangle (text-fitting) */
.vehicle-button-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000; /* Background color for the rectangle */
  border-radius: none;
  z-index: -1; /* Place behind the button */
  transform: skew(-20deg); /* Skew the button for a slanted effect */
}

/* Style for the second rectangle (shadow-like) */
.vehicle-button-wrapper::after {
  content: '';
  position: absolute;
  top: 8px; /* Adjust for shadow effect */
  left: 4px; /* Adjust for shadow effect */
  width: 100%;
  height: 100%;
  background-color: rgba(220, 50, 22, 0.34); /* Shadow color */
  border-radius: none;
  z-index: -2; /* Place behind the first rectangle */
  transform: skew(-20deg); /* Skew the button for a slanted effect */
}

#meetingsTable th {
  border-bottom: 2px solid #ffffff; /* Space between header and data */
  padding-bottom: 3px;
  margin-bottom: 5px;
  background-color: transparent; /* Darker background for table headers */
}

#meetingsTable td {
  width: 720px;
  height: 49px;
  flex-shrink: 0;
  background-color: #101010; /* Black background for table data cells */
  border-bottom: 1px solid rgba(220, 50, 22, 0.50); /* Dark red bottom border for table data cells */
}

#meetingsTable a {
  color: #8b0000;
  text-decoration: none;
}


.date-time2 {
  font-size: 18px;
  color: #ccc;
  padding-right: 73.9%;
}


.timeline {
  margin-top: 20px;
  position: relative;
  padding-left: 10%;
}

.timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.timeline-last-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}
.circle {
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
  z-index: 1;
  /* Move the circle up */
  margin-top: -15px;  /* Adjust this value to move the circles */
}

.timeline-item::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 150%;
  background-color: #a30f0f;
  top: 10%;
  left: 7px;
  z-index: 0;
}

.timeline-last-item::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 20%;
  background-color: #a30f0f;
  top: 10%;
  left: 7px;
  z-index: 0;
}

.timeline-item:last-child::before {
  height: 50%;
}

.highlighted-text {
  font-weight: bold;
  color: #fff;
}

.quotation {
  font-size: 12px;
  color: #aaa;
  margin-top: 5px;
}

/* Style for Add Quotations modal */



.activity-container search-bar { 
  display: flex;
  margin-bottom: 20px;
}

.search-bar input {
  flex: none;
  padding: 1%;
  border: 1px solid #b80000;
  border-radius: 5px 0 0 5px;
  background-color: #333;
  color: #fff;
}

.search-bar button {
  padding: 10px;
  border: none;
  background-color: #b80000;
  border-radius: 0 5px 5px 0;
  color: white;
  cursor: pointer;
}

.qty-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

input[type="number"] {
  width: 50px;
  padding: 5px;
  text-align: center;
  border: 1px solid #555;
  background-color: #1e1e1e;
  color: #ffffff;
}

.delete-btn {
  background-color: transparent;
  border: none;
  color: #ff4949;
  cursor: pointer;
}

.send-btn {
  background-color: #b80000;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  display: block;
  margin-left: auto;
}

.send-btn:hover {
  background-color: #ff4949;
}

/* Styling for Back button */
.back-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.back-btn:hover {
  background-color: #777;
}