body {
  /*  background-color: #121212; Dark background for the whole page */
  color: #e0e0e0; /* Light text color for readability */
}

.container {
  max-width: auto;
  
  margin: auto;
   /* Dark background for the container */
  padding: 40px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* More pronounced shadow */
}

h2 {
  color: #ffffff; /* Light color for headings */
  margin-bottom: 40px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#searchBox {
  padding: 8px;
  border: 1px solid darkred; 
  border-radius: 5px;
  width: 300px;
  background-color: #333; /* Dark background for input */
  color: #e0e0e0; /* Light text color for input */
}

#newInvoiceBtn {
  padding: 8px 16px;
  background-color: darkred; 
  color: #e0e0e0; /* Light text color for button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filters input,
.filters select {
  padding: 8px;
  border: 1px solid darkred; /* Light color for borders */
  border-radius: 5px;
  width: 150px;
  background-color: #333; /* Dark background for filters */
  color: #e0e0e0; /* Light text color for filters */
}

#invoicesTable {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0; /* Add margin to the top and bottom of the table */
}

#invoicesTable th,
#invoicesTable td {
  border: 1px solid #333; /* Dark border color */
  padding: 10px;
  text-align: left;
}

#invoicesTable th {
  background-color: #2c2c2c; /* Darker background for table headers */
}

#invoicesTable a {
  color: white; 
  text-decoration: none;
}

#invoicesTable a:hover {
  text-decoration: underline; /* Underline on hover for better visibility */
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination span {
  font-size: 14px;
  color: #e0e0e0; /* Light color for pagination text */
}

#rowsPerPage {
  padding: 8px;
  border: 1px solid darkred; /* Light color for borders */
  border-radius: 5px;
  background-color: #333; /* Dark background for select */
  color: #e0e0e0; /* Light text color for select */
}

.pagination-controls {
  display: flex;
  gap: 5px;
}

.pagination-controls button {
  padding: 8px 12px;
  border: 1px solid darkred; /* Light color for borders */
  border-radius: 5px;
  background-color: #444; /* Dark background for buttons */
  color: #e0e0e0; /* Light text color for buttons */
  cursor: pointer;
}

.pagination-controls button:hover {
  background-color: #555; /* Slightly lighter background on hover */
}

#exportBtn,
#pdfBtn {
  padding: 4px 8px; /* Smaller padding for smaller buttons */
  border: none;
  border-radius: 5px;
  background-color: darkred; /* Dark background for export buttons */
  color: #e0e0e0; /* Light text color for buttons */
  cursor: pointer;
  margin: 0 5px;
  display: inline-block; /* Align buttons next to each other */
  font-size: 14px; /* Optional: adjust font size for better appearance */
}

#exportBtn:hover,
#pdfBtn:hover {
  background-color: #333; /* Slightly lighter background on hover */
}

/* Optional: Container for buttons to align them */
.button-container {
  display: flex; /* Use flexbox for better alignment */
  justify-content: flex-start; /* Align buttons to the left */
  margin-bottom: 10px; /* Optional: space below buttons */
}

#totalAmount {
  font-size: 16px;
  color: #e0e0e0; /* Light color for total amount */
  margin-top: 10px;
}