body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: auto;
}

h2, h3 {
  color: #333;
  margin-bottom: 20px;
}

.form-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group {
  flex: 1 1 calc(50% - 20px);
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.required {
  color: red;
}

.attendees-section {
  margin-top: 20px;
}

.attendees-section h3 {
  margin-bottom: 10px;
}

#addAttendee {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

#attendeesTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#attendeesTable th,
#attendeesTable td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

#attendeesTable th {
  background-color: #f1f1f1;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

#saveBtn,
#cancelBtn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

#saveBtn {
  background-color: #28a745;
  color: #fff;
}

#cancelBtn {
  background-color: #dc3545;
  color: #fff;
}