body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.profile-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px darkred;
  width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.profile-picture {
  text-align: center;
  margin-bottom: 20px;
}

.profile-picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 10px;
}

.profile-picture input[type="file"] {
  display: none;
}

.profile-picture label {
  background-color: darkred;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.form-group {
  margin-bottom: 30px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button#saveChanges {
  width: 48%;
  padding: 10px;
  background-color: darkred;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button#saveChanges:hover {
  background-color: rgba(139, 0, 0, 0.532);
}

button#cancelChanges {
  width: 48%;
  padding: 10px;
  background-color: transparent;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button#cancelChanges:hover {
  background-color: #f4f4f4;
}